/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-raised-button,
.mat-form-field-wrapper {
  background-color: darkslategray;
}

.wordSearchInput {
  width: 80%;
  padding: 5px;
}